<!DOCTYPE html>
<html lang="fr">

<head>
<!-- test creation sur nouvelle branche testSvg -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width" />
<link href="#" rel="stylesheet" media="screen">
<title>CV de Fred-Crash</title>

<style type="text/css">

@media all and(max-device-width:480px) {
#global {
flex-direction: column;
	}
aside { flex: 100% }
section { flex: 100% }	
}

@font-face { 
    font-family: 'Fredoka One';
    src: url('fonts/FredokaOne-Regular.ttf') format('truetype'), 
         url('fonts/FredokaOne-Regular.woff') format('woff'),
         url('fonts/FredokaOne-Regular.woff2') format('woff2'),
         url('fonts/FredokaOne-Regular.otf') format('otf');
}

#global {
margin: 0 auto;
width: 800px; /* screen */
border: black 1px solid;
display: flex;
flex-direction: row;
/* flex-wrap: wrap; met ASIDE à 100 %... */
}



/*  BARRE ASIDE YELLOW */
aside, aside h2, aside p, li {
flex: 30%;
flex-direction: column;
align-items: center; /* FONCTIONNE PAS !!! alignement vertical */
justify-content: center;  /* FONCTIONNE PAS !!! alignement vertical */
background-color: rgba(209,196,233 ,1); 
font-family: "Fredoka One", cursive;
font-style: normal;
font-weight: normal;
}

aside h2 {
font-size: 1em;
color: rgba(209,196,233 ,1);
background-color: rgba(103,58,183 ,1);
text-align: center;
}

aside p {
font-size: 0.8em;
color: rgba(103,58,183 ,1);
text-align: justify;
padding-left: 0.7em;
padding-right: 0.7em;
}

li {
font-size: 0.8em;
color: rgba(103,58,183 ,1);
text-align: justify;
padding-left: 0.7em;
padding-right: 0.7em;
list-style-type: none;
}


/*  A REVOIR !!! */
#avatar {
  background-size : contain;
  background: url(images/avatar.svg) no-repeat center; 
  width : 150px; 
  height : 150px;
  
  border: none;
  -moz-border-radius :  50%;
  -webkit-border-radius :  50%;
  border-radius :  50%;
  margin: 15%; /* pas propre... */
}


#contact {
font-family: "Fredoka One", cursive;
font-style: normal;
font-size: 1em;
font-weight: normal;
color: rgba(0,0,0,1);
}


#icoLoisir {
display: flex; /* les DIV > IMG n'héritent pas du parent ASIDE !!! */
flex-direction: rows;
flex-wrap: wrap;
justify-content: space-around;
align-content: space-between;

object-position: center; /* FONCTIONNE PAS !!! align-vertical  */
object-fit: cover; /* FONCTIONNE PAS !!! align-vertical  */
/* padding-bottom: 0.7em; fonctionne... */
}


/* CONTENEUR MAIN  */
#contener {
flex: 70%;
flex-direction: column;
margin-left: 2.5em;
margin-right: 2.5em;
background-color:rgba(255,255,255,1); 
}

section {
display: flex;
flex: 100%;
}

/* TITRES CV */
h1, h2, h3 {
font-family: "Fredoka One", cursive;
font-style: normal;
font-weight: normal;
color: rgba(0,0,0,1);
text-align: left;
padding-left: 30px;
}

/* ENTETE CV */
h1 {
font-size: 2.5em;
}
/* TITRE SECTION */
h2 {
font-size: 1em;
}
/* SOUS TITRE CV */
h3 {
font-size: 1em;
margin-top: -2.7em;
}

#colorTitre {
color: rgba(209,196,233 ,1);
}

section {
display: flex;
flex-direction: column;
}

#formation, #experience, #recommandation {
display: flex; /* sinon retour à la ligne après IMG !! */
flex-direction: row;
flex-wrap: no-wrap; /* valeur defaut */
align-content: flex-start;
align-items: center;
justify-content: flex-start;
border-bottom: 1px solid rgba(103,58,183 ,1);
width: 100%;
}

/* STYLE POUR LE TITRE EN SVG */
svg{
display: block;
margin: 0 auto;
border: solid 0px #000000;
background-color: #ffffff;
margin: 0;
}

#titreClair {
font-family: "Fredoka One", cursive;
font-size: 2.3em;
font-weight: bolder;
fill: rgba(209,196,233 ,1);
}

#titreFonce {
font-family: "Fredoka One", cursive;
font-size: 1em;
font-weight: bolder;
fill: rgba(103,58,183 ,1);
}

#sousTitreNoir {
font-family: "Fredoka One", cursive;
font-size: 1em;
font-weight: bolder;
fill: #000000;
}

</style>

</head>

<body>

<!-- DIV largeur cv max ecran -->
<div id="global">

<aside>
<!-- cell 01 -->
<div id="avatar">
</div>

<!-- cell 02 -->
<div id="contact">
<h2>CONTACT</h2>
<ul><li>Lieu de résidence</li>
<li>Angoulême, Charente</li></ul>

<ul><li>Site web</li>
<li>www.monsite.com</li></ul>

<ul><li>E-mail</li>
<li>f.d@monmail.fr</li></ul>

<ul><li>Dispora</li>
<li>https://framasphere.org/</li></ul>
</div>

<!-- cell 03 -->
<div>
<h2>A PROPOS DE MOI</h2>
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, 
tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
</div>

<!-- cell 04 -->
<div id="loisir">
<h2>LOISIRS</h2>
<div id="icoLoisir">
<img src="images/iglooColor.svg" alt="cultures Inuits" width="50px" height="50px" />
<img src="images/musicColor.svg" alt="Musique" width="50px" height="50px" />
<img src="images/raspColor.svg" alt="Raspberry" width="50px" height="50px" />
</div>
</div>
</aside>


<main id="contener">

<section>
<div>
<header>
<svg width="100%" height="120px" viewBox="0 0 520 120">
<text x="0" y="60" id="titreClair">Frédéric<tspan id="titreFonce" dx="20" >DUMAS</tspan></text>
<text dx="0" dy="80" id="sousTitreNoir">web développeur freelance</text>
<line x1="0" y1="82" x2="95" y2="82" style="stroke-width: 1; stroke: rgba(103,58,183 ,1);" />
</svg>
</header>
</div>
</section>

<section>
<div id="formation">
<img src="images/formation.svg" alt="formation" width="25px" height="25px" />
<h2>FORMATION</h2></div>
<div>
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, 
tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
</div>
</section>

<section>
<div id="experience">
<img src="images/exp_pro.svg" alt="experience professionelle" width="25px" height="25px" />
<h2>EXPERIENCE PROFESSIONELLE</h2></div>
<div>
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, 
tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
</div>
</section>

<section>
<div id="recommandation">
<img src="images/recommandation.svg" alt="recommandation" width="25px" height="25px" />
<h2>RECOMMANDATION</h2>
</div>
<div>
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, 
tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
</div>
</section>

</main>

</div><!-- DIV GLOBAL  -->
</body>

</html>